chat_image: bjd145/chatws
chat_image_version: 0.5
chat_replicas: 1 

sentimentapi_uri: http://acs:5000/text/analytics/v2.1/sentiment
sentimentapi_key: ''
sentimentapi_billing_uri: "https://bjd-chat-parser.cognitiveservices.azure.com/"